{
  "TestSettings": {
    "BaseUrl": "https://app.cloudqa.io/home/AutomationPracticeForm",
    "Browser": "Chrome",
    "Headless": false,
    "ImplicitWaitSeconds": 10,
    "ExplicitWaitSeconds": 10,
    "PageLoadTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 60
  },
  "Logging": {
    "HtmlSnapshotDirectory": "logs/html-snippets",
    "ScreenshotDirectory": "logs/screenshots",
    "SaveHtmlOnTest": true,
    "VerboseLogging": true
  },
  "RetrySettings": {
    "MaxRetries": 3,
    "RetryDelayMs": 500
  }
}
